{
  "name": "ai-webdev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mediapipe/hands": "^0.4.1646424915",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@react-three/drei": "^9.5.3",
    "@react-three/fiber": "^8.0.12",
    "dat.gui": "^0.7.9",
    "device-detector-js": "^3.0.3",
    "path": "^0.12.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "scatter-gl": "^0.0.12",
    "scheduler": "^0.22.0",
    "three": "^0.140.2",
    "use-context-selector": "^1.3.10"
  },
  "devDependencies": {
    "@types/node": "^17.0.29",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "@types/three": "^0.140.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.0",
    "vite-tsconfig-paths": "^3.4.1"
  }
}
